<!DOCTYPE html>
<html lang="en">
<head>
    <title>Astrologer Siddharth</title>
    <link rel="icon" href="logo1.png">
   <meta charset="utf-8">
    <meta name="viweport" content="width=device-width,initial scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
      *    {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family:'poppins', sans-serif;
      }
      body{
          background: black;
      }
      section{
          position: relative;
          padding: 100px;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      #section1{
          background-image: url(back2.jpeg);
          background-repeat:no-repeat;   
          background-size: cover;
      }
      header{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          padding: 20px 100px;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      .logo {
          position: relative;
         max-width: 80px;
                   
          
      }
     
      header ul{
          position: relative;
          display: flex;
      }
      header ul li{
          list-style: none;
      }
      header ul li a{
          display: inline-block;
          color: #fab619;
          font-weight: 400;
          margin-left: 40px;
          text-decoration: none;
          transform: scale(0.9);
      }
      header ul li a:active{
          transform: scale(.95);
      }
      .content{
          position: relative;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          
      }
      .content .textBox{
          position: relative;
          max-width: 600px;
      }
      .content .textBox h2{
          color: floralwhite;
          font-size: 4em;
          line-height: 1.4em;
          font-weight: 500;
      }
      .content .textBox h2 span{
          color: #fab619;
          font-size: 1.2em;
          font-weight: 900;
      }
      .content .textBox p{
          color: #dea421;
          font-weight: 400;
      }
      
      .content .textBox a{
          display: inline-block;
          margin-top: 20px;
          padding: 8px 20px;
          background: #fab619 ;
          color:black;
          border-radius: 40px;
          font-weight: 500;
          letter-spacing: 1px;
          text-decoration: none;
          transform: scale(0.8);
          
      }
      .content .textBox a:active{
          transform: scale(.95);
      }
      .content .imgBox{
          width: 600px;
          display: flex;
          justify-content: flex-end;
          padding-right: 50px;
          margin-top: 50px;
      }
      .content .imgBox img{
        max-width: 340px;
          animation: magic;
          animation-timing-function: linear;
          animation-duration: 25s;
          animation-iteration-count: infinite;
          
      }
      @keyframes magic{
          from{
              transform: rotateZ(0deg);
          }
          to{
              transform: rotateZ(360deg);
          }
          
      }
      .thumb{
          position: absolute;
          left: 50%;
          bottom: 20px;
          transform: translateX(-50%);
          display: flex;
        
      }
      .thumb li{
          list-style: none;
          display: inline-block;
          margin: 0 20px;
          cursor: pointer;
          transition: 0.5s;
      }
      .thumb li:hover{
          transform: translateY(-15px);
      }
      .sci{
          position: absolute;
          top: 40%;
          right: 30px;
          transform: translateX(-50%);
          justify-content: center;
          align-items: center;
          flex-direction: column;
          
      }
      .sci li{
          list-style: none;
      }
      .sci li a{
          display: inline-block;
          margin: 5px 0;
          transform: scale(0.6);
          background:black ;
          border-radius: 50%;
          display: inline-flex;
          height: 60px;
          width: 60px;
          text-decoration: none;
          color:#fab619;
          font-size: 20px;
          box-shadow: 0 0 20px 0 #7f7f7f3d;
          cursor: pointer;
          justify-content: center;
          align-items: center;
        transition: 0.5s;
        
      }
      .sci li a:active{
          transform: scale(.95);
      }
      header ul li{
          position: relative;
      }
      header ul li ul{
          position: absolute;
          display: none;
          left: 0;
          width: 300px;
         z-index: 1;
         
      }
      header ul li ul li{
          width: 100%;
          height: 40px;
          border-top: 1px solid rgba(0,0,0,.1);
          overflow: hidden;
           background-image:linear-gradient(to right,#000000,#996c05,#000000) ;
          justify-content: center;
          align-items: center;
          margin-top: 5px;
      }
      header ul li:hover >ul{
          display: initial;
          padding-top: 20px;
          
      }
      .ser1 img{
        
           width: 100%;
          border-radius: 50px;
          
      }
      .ser1 h4{
          color: #fab619;
          word-spacing: 4px;
          text-align: center;
          
          font-size: 1.2em;
          letter-spacing: 1px;
          
      }
      .ser1 h4 span{
          color: whitesmoke;
      }
      .ser1 h1{
          color: whitesmoke;
          word-spacing: 5px;
          letter-spacing: 2px;
          font-size: 1.8em;
          text-align: center;
          padding-left: 30px;
      }
      .ser1 h1 span{
          color:  #fab619;
      }
      .ser1 p{
          color: dimgray;
          word-spacing: 1px;
          letter-spacing: 1px;
          justify-content: space-evenly;
      }
      .ser1 a{
          color:skyblue;
          text-decoration: none;
      }
      footer{
            position: relative;
            width: 100%;
            background: #fab619;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
     
        footer .menu1
        
        {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            
            
        }
       
        footer .menu1 li
        {
            list-style: none;
            
        }
        
        footer .menu1 li a{
            font-size: 1.2em;
            color: #000;
            margin: 0 10px;
            display: inline-block;
            text-decoration: none;
            opacity: 0.75;
        }
         footer .menu1 li a:hover{
           opacity: 1;
        }
        footer p{
            color: #000;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        footer .wave{
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100px;
            background-image: url(wave.png);
            background-size: 1000px 100px;
        }
        footer .waves #wave1{
            z-index: 1000;
            opacity: 1;
            bottom: 0;
            animation: wave1 4s linear infinite;
        }
         footer .waves #wave2{
            z-index: 999;
            opacity: 0.5;
            bottom: 10px;
            animation: wave2 4s linear infinite;
        }
         footer .waves #wave3{
            z-index: 1000;
            opacity: 0.2;
            bottom: 15px;
            animation: wave1 3s linear infinite;
        }
         footer .waves #wave4{
            z-index: 999;
            opacity: 0.7;
            bottom: 20px;
            animation: wave2 3s linear infinite;
        }
        @keyframes wave1{
            0%{
                background-position-x:1000px;
            }
            100%{
                 background-position-x:0px;
            }
        }
        @keyframes wave2{
            0%{
                background-position-x:0px;
            }
            100%{
                 background-position-x:1000px;
            }
        }
         .sci1{
          
         position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            
         
          
      }
      .sci1 li{
          list-style: none;
          margin: 10px;
      }
      .sci1 li a{
          display: inline;
          margin: 5px 0;
          background:black ;
          border-radius: 50%;
          display: inline-flex;
          height: 40px;
          width: 40px;
          text-decoration: none;
          color:#fab619;
          font-size: 20px;
          box-shadow: 0 0 20px 0 #7f7f7f3d;
          cursor: pointer;
          justify-content: center;
          align-items: center;
        transition: 0.5s;
          
        
      }
      .sci1 li a:hover{
          transform: translateY(-15px);
      }
    </style>
    </head>
    <body>
    <section id="section1">
        <div class="circle"></div>
        <header>
        <a href="#" ><img src="logo1.png" class="logo" ></a>
            <ul>
            <li><a href="index.html">Home</a></li>
                <li><a href="#">Services +</a>
                  <ul>
                        <li><a href="ser1.html">Husband and Wife Dispute</a></li>
                        <li><a href="ser.html">Black Magic removal Expert</a></li>
                        <li><a href="ser2.html">Love Spell Caster removal </a></li>
                        <li><a href="ser3.html">Love Psychic Reader</a></li>
                        <li><a href="ser4.html">Voodoo Spells removal </a></li>
                        <li><a href="ser5.html">Evil Spirit Removal</a></li>
                        <li><a href="ser6.html">Spiritual Healing</a></li>
                        <li><a href="ser7.html">Get Ex Love Back</a></li>
                        <li><a href="ser8.html">Jealousy and Curse</a></li>
                        <li><a href="ser9.html">Stop Separation and Divorce</a></li>
                        <li><a href="ser10.html">Negative Energy Removal</a></li>
                        <li><a href="ser11.html">Family Problem Solutions</a></li>
                    </ul>
                </li>
                <li><a href="#">Pooja Service+</a>
                    <ul>
                        <li><a href="hanuman.html">Hanuman pooja</a></li>
                        <li><a href="shivan.html"> Lord Shivan Pooja</a></li>
                        <li><a href="kali pooja.html"> Kali Pooja</a></li>
                    </ul>
                </li>
                <li><a href="#">Zodiac Sign+</a>
                    <ul>
                        <li><a href="capricon.html">Capricon</a></li>
                        <li><a href="aquarius.html">Aquarius</a></li>
                        <li><a href="pisces.html">Pisces </a></li>
                        <li><a href="aries.html">Aries</a></li>
                        <li><a href="taurus.html">Taurus </a></li>
                        <li><a href="gemini.html">Geminil</a></li>
                        <li><a href="cancer.html">Cancer</a></li>
                        <li><a href="leo.html">Leo</a></li>
                        <li><a href="libra.html">Libra</a></li>
                        <li><a href="scorpio.html">Scorpio</a></li>
                        <li><a href="virgo.html">Virgo</a></li>
                        <li><a href="sagittarius.html">Sagittarius</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </header>
        <div class="content">
        <div class="textBox">
            <h2>It's not just Astrology<br>It's<span>Black Magic</span></h2>
            
<p> OUR SERVICES: Husband and Wife Dispute,Black Magic removal Expert,Love Spell Caster removal,Love Psychic Reader,Voodoo Spells removal, Spiritual Healing,Evil Spirit Removal,Witchcraft Spells removal,Get Ex Love Back,Jealousy and Curse,Stop Separation and Divorce,Negative Energy Removal,Family Problem Solutions.</p>
            <a href="#">Learn more</a>
            </div>
            <div class="imgBox">
            <img src="img5.png" class="magic"></div>
        </div>
        <ul class="thumb">
            <li><img src="img5.png" height="50px" width="50px" onclick="imgSlider('img5.png')" ></li>
             <li><img src="img3.png" height="50px" width="50px" onclick="imgSlider('img3.png')" ></li>
             <li><img src="img7.png" height="50px" width="50px" onclick="imgSlider('img7.png')" ></li>
        </ul>
        <ul class="sci">
        <li><a class="fa fa-facebook" href="#"></a></li>
             <li><a class="fa fa-twitter" href="#"></a></li>
             <li><a class="fa fa-instagram" href="#"></a></li>
        </ul>
        </section>
        <script type="text/javascript">
           function imgSlider(anything){
               document.querySelector('.magic').src = anything;
           }
        </script>
        <section>
        <div class="ser1">
            <center> <img src="Voodoo Spell Caster Removal00@2x.png"></center><br><br><br>
           <h4>Astrologer<span> Siddharth :</span></h4><br><br>
            <h1>Voodoo Spells <span>Removal</span></h1><br><br>
            <p>The astrologer master siddharth is known for his powerful and effective spells to remove negative effects of Voodoo. He has been providing astrological remedies and services to countless people in need for more than 25 years. His Voodoo Spell Removal services are highly sought after due to their proven results in neutralizing any kind of black magic or witchcraft. Master Siddharth is considered one of the leading experts in the field and is consulted by many people from all around the world who need help with removing Voodoo Spells.<br><br><br>

             Are you struggling to find a solution to the various issues in your life? Have you tried everything but nothing seems to work? Then don’t worry, astrologer master Siddharth can help. He specializes in Voodoo spells removal and has helped numerous people get rid of their problems. With his services, you can be sure that all the dark forces will be removed from your life and it will become peaceful and happier than ever before. He provides personalized solutions for each person depending on their specific case and ensures that they get the best possible outcome. So if you need help in getting rid of negative forces in your life, contact astrologer Master Siddharth today!
            </p><br><br><br>
            
            <h1>Consult Voodoo Spells <span>removal Problem Expert</span></h1><br><br><br>
            
            <p>Master Siddharth is an experienced astrologer who has many years of experience in providing voodoo spells removal services. He provides his services to help people get rid of the negative energies and bad luck associated with voodoo spells and curses. He also specializes in removing curses, hexes and other forms of black magic that can cause serious problems in one's life. With his expertise, he can help you get rid of the negative forces that are interfering with your life. So if you are looking for professional help to remove voodoo spells or any other kind of black magic, contact Master Siddharth today for assistance.<br><br><br>

You can book a meeting with Astrologer Siddharth through the contact details open on his site and bring back the peace and calm once again into your life. Consult our Voodoo Spells removal problem Expert Astrologer Siddharth in California to solve all problems with the mobile number<a href="tel:"9900530999> 099005 30999</a>  or you may visit and mail him at <a href="mailto:enquiry@mastersiddharth.com">enquiry@mastersiddharth.com</a> at your convenient time.</p>
            </div>
        </section>
         <footer>
            <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
            </div>
         
            <ul class="menu1">
            <li><a href="index.html">Home</a></li>
                <li><a href="#service">Services</a></li>
                     <li><a href="#">Location</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
            <p>Copyright © 2022 www.astrologersiddharth.com - All Rights Reserved.</p>
            <ul class="sci1">
        <li><a class="fa fa-facebook" href="#"></a></li>
             <li><a class="fa fa-twitter" href="#"></a></li>
             <li><a class="fa fa-instagram" href="#"></a></li>
        </ul>
        </footer>
    </body>
</html>
