<!DOCTYPE html>
<html lang="en">

<head>
    <title>Astrologer Siddharth</title>
    <link rel="icon" href="logo1.png">
    <meta charset="utf-8">
    <meta name="viweport" content="width=device-width,initial scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        
        body {
            background: black;
        }
        
        section {
            position: relative;
            padding: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        #section1 {
            background-image: url(back2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            position: relative;
            max-width: 80px;
        }
        
        header ul {
            position: relative;
            display: flex;
        }
        
        header ul li {
            list-style: none;
        }
        
        header ul li a {
            display: inline-block;
            color: #fab619;
            font-weight: 400;
            margin-left: 40px;
            text-decoration: none;
            transform: scale(0.9);
        }
        
        header ul li a:active {
            transform: scale(.95);
        }
        
        .content {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .content .textBox {
            position: relative;
            max-width: 600px;
        }
        
        .content .textBox h2 {
            color: floralwhite;
            font-size: 4em;
            line-height: 1.4em;
            font-weight: 500;
        }
        
        .content .textBox h2 span {
            color: #fab619;
            font-size: 1.2em;
            font-weight: 900;
        }
        
        .content .textBox p {
            color: #dea421;
            font-weight: 400;
        }
        
        .content .textBox a {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 20px;
            background: #fab619;
            color: black;
            border-radius: 40px;
            font-weight: 500;
            letter-spacing: 1px;
            text-decoration: none;
            transform: scale(0.8);
        }
        
        .content .textBox a:active {
            transform: scale(.95);
        }
        
        .content .imgBox {
            width: 600px;
            display: flex;
            justify-content: flex-end;
            padding-right: 50px;
            margin-top: 50px;
        }
        
        .content .imgBox img {
            max-width: 340px;
            animation: magic;
            animation-timing-function: linear;
            animation-duration: 25s;
            animation-iteration-count: infinite;
        }
        
        @keyframes magic {
            from {
                transform: rotateZ(0deg);
            }
            to {
                transform: rotateZ(360deg);
            }
        }
        
        .thumb {
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
            display: flex;
        }
        
        .thumb li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            cursor: pointer;
            transition: 0.5s;
        }
        
        .thumb li:hover {
            transform: translateY(-15px);
        }
        
        .sci {
            position: absolute;
            top: 40%;
            right: 30px;
            transform: translateX(-50%);
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .sci li {
            list-style: none;
        }
        
        .sci li a {
            display: inline-block;
            margin: 5px 0;
            transform: scale(0.6);
            background: black;
            border-radius: 50%;
            display: inline-flex;
            height: 60px;
            width: 60px;
            text-decoration: none;
            color: #fab619;
            font-size: 20px;
            box-shadow: 0 0 20px 0 #7f7f7f3d;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
        
        .sci li a:active {
            transform: scale(.95);
        }
        
        header ul li {
            position: relative;
        }
        
        header ul li ul {
            position: absolute;
            display: none;
            left: 0;
            width: 300px;
            z-index: 1;
        }
        
        header ul li ul li {
            width: 100%;
            height: 40px;
            border-top: 1px solid rgba(0, 0, 0, .1);
            overflow: hidden;
            background-image: linear-gradient(to right, #000000, #996c05, #000000);
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }
        
        header ul li:hover>ul {
            display: initial;
            padding-top: 20px;
        }
        
        .ser1 img {
            width: 100%;
            border-radius: 50px;
        }
        
        .ser1 h4 {
            color: #fab619;
            word-spacing: 4px;
            text-align: center;
            font-size: 1.2em;
            letter-spacing: 1px;
        }
        
        .ser1 h4 span {
            color: whitesmoke;
        }
        
        .ser1 h1 {
            color: whitesmoke;
            word-spacing: 5px;
            letter-spacing: 2px;
            font-size: 1.8em;
            text-align: center;
            padding-left: 30px;
        }
        
        .ser1 h1 span {
            color: #fab619;
        }
        
        .ser1 p {
            color: dimgray;
            word-spacing: 1px;
            letter-spacing: 1px;
            justify-content: space-evenly;
        }
        
        .ser1 a {
            color: skyblue;
            text-decoration: none;
        }
        
        footer {
            position: relative;
            width: 100%;
            background: #fab619;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        footer .menu1 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }
        
        footer .menu1 li {
            list-style: none;
        }
        
        footer .menu1 li a {
            font-size: 1.2em;
            color: #000;
            margin: 0 10px;
            display: inline-block;
            text-decoration: none;
            opacity: 0.75;
        }
        
        footer .menu1 li a:hover {
            opacity: 1;
        }
        
        footer p {
            color: #000;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        
        footer .wave {
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100px;
            background-image: url(wave.png);
            background-size: 1000px 100px;
        }
        
        footer .waves #wave1 {
            z-index: 1000;
            opacity: 1;
            bottom: 0;
            animation: wave1 4s linear infinite;
        }
        
        footer .waves #wave2 {
            z-index: 999;
            opacity: 0.5;
            bottom: 10px;
            animation: wave2 4s linear infinite;
        }
        
        footer .waves #wave3 {
            z-index: 1000;
            opacity: 0.2;
            bottom: 15px;
            animation: wave1 3s linear infinite;
        }
        
        footer .waves #wave4 {
            z-index: 999;
            opacity: 0.7;
            bottom: 20px;
            animation: wave2 3s linear infinite;
        }
        
        @keyframes wave1 {
            0% {
                background-position-x: 1000px;
            }
            100% {
                background-position-x: 0px;
            }
        }
        
        @keyframes wave2 {
            0% {
                background-position-x: 0px;
            }
            100% {
                background-position-x: 1000px;
            }
        }
        
        .sci1 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .sci1 li {
            list-style: none;
            margin: 10px;
        }
        
        .sci1 li a {
            display: inline;
            margin: 5px 0;
            background: black;
            border-radius: 50%;
            display: inline-flex;
            height: 40px;
            width: 40px;
            text-decoration: none;
            color: #fab619;
            font-size: 20px;
            box-shadow: 0 0 20px 0 #7f7f7f3d;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
        
        .sci1 li a:hover {
            transform: translateY(-15px);
        }
    </style>
</head>

<body>
    <section id="section1">
        <div class="circle"></div>
        <header>
            <a href="#"><img src="logo1.png" class="logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Services +</a>
                    <ul>
                        <li><a href="ser1.html">Husband and Wife Dispute</a></li>
                        <li><a href="ser.html">Black Magic removal Expert</a></li>
                        <li><a href="ser2.html">Love Spell Caster removal </a></li>
                        <li><a href="ser3.html">Love Psychic Reader</a></li>
                        <li><a href="ser4.html">Voodoo Spells removal </a></li>
                        <li><a href="ser5.html">Evil Spirit Removal</a></li>
                        <li><a href="ser6.html">Spiritual Healing</a></li>
                        <li><a href="ser7.html">Get Ex Love Back</a></li>
                        <li><a href="ser8.html">Jealousy and Curse</a></li>
                        <li><a href="ser9.html">Stop Separation and Divorce</a></li>
                        <li><a href="ser10.html">Negative Energy Removal</a></li>
                        <li><a href="ser11.html">Family Problem Solutions</a></li>
                    </ul>
                </li>
                <li><a href="#">Pooja Service+</a>
                    <ul>
                        <li><a href="hanuman.html">Hanuman pooja</a></li>
                        <li><a href="shivan.html"> Lord Shivan Pooja</a></li>
                        <li><a href="kali pooja.html"> Kali Pooja</a></li>
                    </ul>
                </li>
                <li><a href="#">Zodiac Sign+</a>
                    <ul>
                        <li><a href="capricon.html">Capricon</a></li>
                        <li><a href="aquarius.html">Aquarius</a></li>
                        <li><a href="pisces.html">Pisces </a></li>
                        <li><a href="aries.html">Aries</a></li>
                        <li><a href="taurus.html">Taurus </a></li>
                        <li><a href="gemini.html">Geminil</a></li>
                        <li><a href="cancer.html">Cancer</a></li>
                        <li><a href="leo.html">Leo</a></li>
                        <li><a href="libra.html">Libra</a></li>
                        <li><a href="scorpio.html">Scorpio</a></li>
                        <li><a href="virgo.html">Virgo</a></li>
                        <li><a href="sagittarius.html">Sagittarius</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </header>
        <div class="content">
            <div class="textBox">
                <h2>It's not just Astrology<br>It's<span>Black Magic</span></h2>

                <p> OUR SERVICES: Husband and Wife Dispute,Black Magic removal Expert,Love Spell Caster removal,Love Psychic Reader,Voodoo Spells removal, Spiritual Healing,Evil Spirit Removal,Witchcraft Spells removal,Get Ex Love Back,Jealousy and Curse,Stop
                    Separation and Divorce,Negative Energy Removal,Family Problem Solutions.</p>
                <a href="#">Learn more</a>
            </div>
            <div class="imgBox">
                <img src="img5.png" class="magic"></div>
        </div>
        <ul class="thumb">
            <li><img src="img5.png" height="50px" width="50px" onclick="imgSlider('img5.png')"></li>
            <li><img src="img3.png" height="50px" width="50px" onclick="imgSlider('img3.png')"></li>
            <li><img src="img7.png" height="50px" width="50px" onclick="imgSlider('img7.png')"></li>
        </ul>
        <ul class="sci">
            <li>
                <a class="fa fa-facebook" href="#"></a>
            </li>
            <li>
                <a class="fa fa-twitter" href="#"></a>
            </li>
            <li>
                <a class="fa fa-instagram" href="#"></a>
            </li>
        </ul>
    </section>
    <script type="text/javascript">
        function imgSlider(anything) {
            document.querySelector('.magic').src = anything;
        }
    </script>
    <section>
        <div class="ser1">
            <center><img src="Lord Shivan pooja00@2x.png"></center><br><br><br>
            <h4>Astrologer<span> Siddharth :</span></h4><br><br>
            <h1>LORD SHIVAN<span> POOJA</span></h1><br><br>
            <p>Lord Shivan is one of the most powerful and revered Hindu gods. He is often referred to as “the destroyer” and represents transformation, destruction, and regeneration. Pooja (worship) of Lord Shivan can bring many blessings into your life,
                from prosperity to spiritual enlightenment. The Astrologer Master Siddharth is a specialist in helping individuals gain the divine grace of Lord Shivan through Pooja rituals. He has many years of experience in Vedic astrology and the knowledge
                to conduct Poojas for various occasions such as marriages, housewarmings, festivals, or simply for personal blessings. With his expertise in carrying out these sacred rituals, you can be sure that your wishes will be fulfilled with absolute
                precision and devotion.
                <br><br><br> Lord Shivan is one of the most revered gods in Hindu mythology. The ritual of performing poojas in his honour has been practiced since ancient times. Astrologer master Siddharth is a renowned expert in this field, having performed
                many successful pujas for people around the world. He has gained extensive knowledge and experience in performing poojas related to Shivan worship and has helped many people attain peace, prosperity and success through his rituals. He
                is an expert in astrological calculations which are essential to perform the pooja with utmost accuracy. His services include consultations on how to perform poojas, purohits to conduct them, puja materials as well as online puja services
                so that devotees can get blessings from Lord Shiva without any hassle.

            </p><br><br><br>



            <p>Lord Shivan is one of the most worshipped gods in Hinduism. He is revered for his power, wisdom and knowledge. The worship of Lord Shivan has deep spiritual significance and many Hindus perform pooja (rituals) to pay their respects to him.<br><br><br>                The Astrologer master Siddharth is a renowned practitioner of Pooja dedicated to Lord Shivan. Siddharth has been practicing this ritual for years and his name is well-known among devotees across India. His poojas are known to provide mental
                and spiritual relief from suffering and sorrow as well as protection from evil forces.<br><br><br> Siddharth believes that when performed with sincerity, devotion, and faith, the Lord Shivan Pooja can bring about transformation in a person's
                life by cleansing their inner self of negative energies and helping them attain peace, harmony, prosperity and success in life.<br><br><br> You can book a meeting with Astrologer Siddharth through the contact details open on his site and
                bring back the peace and calm once again into your life. Consult our Expert Astrologer Siddharth in California to solve all problems with the mobile number<a href="tel:"9900530999> 099005 30999</a>  or you may visit and mail him at <a href="mailto:enquiry@mastersiddharth.com">enquiry@mastersiddharth.com</a>                at your convenient time.</p>
        </div>
    </section>
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>

        <ul class="menu1">
            <li><a href="index.html">Home</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <p>Copyright © 2022 www.astrologersiddharth.com - All Rights Reserved.</p>
        <ul class="sci1">
            <li>
                <a class="fa fa-facebook" href="#"></a>
            </li>
            <li>
                <a class="fa fa-twitter" href="#"></a>
            </li>
            <li>
                <a class="fa fa-instagram" href="#"></a>
            </li>
        </ul>
    </footer>
</body>

</html>